# shewalfare

app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/beebox/blood/shewalfare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beebox/blood/shewalfare/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  Bloods.java  Bloods2.java  Bottom_Navigation.java  Call.java  CardAdapter.java  CardAdapter2.java  Complete_request.java  ConnectionDetector.java  CustomVolleyRequest.java  DBHelper.java  GCMClientManager.java  GCMMessageView.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Home.java  Intro.java  MainActivity.java  Main_Home.java  Make_Request.java  MyLinearLayoutManager.java  My_history.java  PushNotificationService.java  RegisterUserClass.java  (+8 more)
app/src/main/res/drawable/: account.xml  format_bold.xml  gradient.xml  gradient1.xml  navigation.xml  phone.xml  textview_circle.xml
app/src/main/res/drawable-xhdpi/: phonewhite.xml
app/src/main/res/layout/: activity_add_donations.xml  activity_bottom__navigation.xml  activity_call.xml  activity_complete_request.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_make__request.xml  activity_my_donations.xml  activity_start_user.xml  activity_trials.xml  activity_view__requests.xml  activity_welcome.xml  bloodlist.xml  customlayout.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  fragment_blank_fragment5.xml  header.xml  list_item.xml  list_item_request.xml  lists.xml  main__home.xml  spinner.xml  spinner2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
