apply plugin: 'com.android.application'

android {
    signingConfigs {
        Keystore {
            keyAlias 'key'
            keyPassword 'sairam998'
            storeFile file('C:/Users/rampr/Desktop/shewalfare/keystore.jks')
            storePassword 'sairam998'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.beebox.blood.shewalfare2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.github.arcadefire:nice-spinner:d65f4fe052'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1@aar'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    apply plugin: 'com.google.gms.google-services'
}
