<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.beebox.blood.shewalfare.start_user">



    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:bootstrapSize="lg"
        app:roundedCorners="true"
        app:bootstrapBrand="danger"

        android:layout_marginBottom="10dp"
        android:id="@+id/gcmemailid"

        />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:bootstrapText="Confirm"
        app:bootstrapBrand="danger"
        app:bootstrapSize="lg"
        android:id="@+id/confirmphone"
        app:roundedCorners="true"
        />

</RelativeLayout>
