<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.beebox.blood.shewalfare.add_donations">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bootstrap:bootstrapBrand="success"
        bootstrap:bootstrapSize="md"
        bootstrap:roundedCorners="true"
        android:id="@+id/donationdate"
        android:hint="DD-MM-YYYY"
        android:gravity="center"
        android:inputType="date"

        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bootstrap:bootstrapBrand="success"
        bootstrap:bootstrapSize="md"
        bootstrap:roundedCorners="true"
        android:id="@+id/donationhospitalname"
        android:hint="Hospital Name"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/donationdate"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bootstrap:bootstrapBrand="success"
        bootstrap:bootstrapSize="md"
        bootstrap:roundedCorners="true"
        android:id="@+id/donationunit"
        android:hint="Units"
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/donationhospitalname"
        />




    </RelativeLayout>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        bootstrap:roundedCorners="true"
        bootstrap:bootstrapSize="md"
        bootstrap:bootstrapText="Add"
        bootstrap:bootstrapBrand="success"
        android:id="@+id/donationconfirm"


        />



</RelativeLayout>
