<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beebox.blood.shewalfare.BlankFragment3">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bootstrapText="Make Request"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/makebuttonfragment"
        app:bootstrapBrand="warning"
        app:bootstrapSize="lg"
        app:roundedCorners="true"

        />

    </RelativeLayout>
</LinearLayout>
